0       20984               (root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
1       20972               (mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
2       10492               (root) CMD (/usr/lib/sa/sa1 1 1)
3       1744                (root) CMD (run-parts /etc/cron.hourly)
4       76                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/checkdbs)
5       76                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/disabled)
6       64                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/nightly_gzip)
7       72                  (root) CMD (/usr/lib/sa/sa2 -A)
8       72                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/senddigests)
9       64                  (root) CMD (run-parts /etc/cron.daily)
10      4                   (mai
11      4                   (Updated timestamp for job `cron.daily' to 2006-01-23
12      4                   (Updated timestamp for job `cron.daily' to 2006-01-24
13      4                   (Updated timestamp for job `cron.daily' to 2006-01-25
14      4                   (Updated timestamp for job `cron.daily' to 2006-01-26
15      4                   (Updated timestamp for job `cron.weekly' to 2006-01-22
16      12                  (root) CMD (run-parts /etc/cron.weekly)
