0       2468                (root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
1       2466                (mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
2       1234                (root) CMD (/usr/lib/sa/sa1 1 1)
3       204                 (root) CMD (run-parts /etc/cron.hourly)
4       10                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/checkdbs)
5       10                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/disabled)
6       8                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/nightly_gzip)
7       8                   (root) CMD (/usr/lib/sa/sa2 -A)
8       8                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/senddigests)
9       8                   (root) CMD (run-parts /etc/cron.daily)
10      2                   (mai
11      2                   (Updated timestamp for job `cron.daily' to 2006-01-23
12      2                   (Updated timestamp for job `cron.daily' to 2006-01-24
13      2                   (Updated timestamp for job `cron.daily' to 2006-01-25
14      2                   (Updated timestamp for job `cron.daily' to 2006-01-26
15      2                   (Updated timestamp for job `cron.weekly' to 2006-01-22
16      2                   (root) CMD (run-parts /etc/cron.weekly)
17      1                   (root) CMD (run-parts /etc/cron.weekly)
