Jan 22 04:15:00 combo CROND[21718]: (mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
Jan 22 04:15:00 combo CROND[21717]: (root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
Jan 22 04:20:01 combo CROND[21771]: (root) CMD (/usr/lib/sa/sa1 1 1)
Jan 22 04:20:01 combo CROND[21770]: (root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
Jan 22 04:20:01 combo CROND[21772]: (mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
Jan 22 04:22:00 combo CROND[21775]: (root) CMD (run-parts /etc/cron.weekly)
Jan 22 04:22:00 combo anacron[21779]: Updated timestamp for job `cron.weekly' to 2006-01-22
Jan 22 04:25:00 combo CROND[13877]: (mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
Jan 22 04:25:00 combo CROND[13875]: (root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
Jan 22 04:30:00 combo CROND[24739]: (root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
Jan 22 04:30:00 combo CROND[24741]: (mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
Jan 22 04:30:00 combo CROND[24737]: (root) CMD (/usr/lib/sa/sa1 1 1)
Jan 22 04:35:00 combo CROND[24824]: (root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
Jan 22 04:35:00 combo CROND[24826]: (mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
Jan 22 04:40:00 combo CROND[24828]: (root) CMD (/usr/lib/sa/sa1 1 1)
Jan 22 04:40:00 combo CROND[24831]: (root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)