(mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
(root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
(root) CMD (/usr/lib/sa/sa1 1 1)
(root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
(mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
(root) CMD (run-parts /etc/cron.weekly)
(Updated timestamp for job `cron.weekly' to 2006-01-22
(mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
(root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
(root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
(mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
(root) CMD (/usr/lib/sa/sa1 1 1)
(root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
(mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
(root) CMD (/usr/lib/sa/sa1 1 1)
(root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)