0       24064               (root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
1       24060               (mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
2       12032               (root) CMD (/usr/lib/sa/sa1 1 1)
3       2004                (root) CMD (run-parts /etc/cron.hourly)
4       84                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/senddigests)
5       84                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/disabled)
6       84                  (root) CMD (/usr/lib/sa/sa2 -A)
7       84                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/checkdbs)
8       72                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/nightly_gzip)
9       72                  (root) CMD (run-parts /etc/cron.daily)
10      4                   (Updated timestamp for job `cron.daily' to 2006-01-02
11      4                   (Updated timestamp for job `cron.monthly' to 2006-01-01
12      4                   (Updated timestamp for job `cron.daily' to 2006-01-06
13      4                   (Updated timestamp for job `cron.daily' to 2006-01-07
14      4                   (Updated timestamp for job `cron.daily' to 2006-01-04
15      4                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/mailpasswds)
16      4                   (Updated timestamp for job `cron.daily' to 2006-01-05
17      4                   (mailman) CMD (/usr/bin/python -S
18      4                   (Updated timestamp for job `cron.daily' to 2006-01-03
19      12                  (root) CMD (run-parts /etc/cron.weekly)
20      4                   (root) CMD (run-parts /etc/cron.monthly)
21      4                   (Updated timestamp for job `cron.weekly' to 2006-01-01
22      4                   (Updated timestamp for job `cron.daily' to 2005-12-28
23      4                   (Updated timestamp for job `cron.daily' to 2005-12-27
24      4                   (Updated timestamp for job `cron.daily' to 2005-12-26
25      4                   (Updated timestamp for job `cron.weekly' to 2005-12-25
26      4                   (Updated timestamp for job `cron.daily' to 2005-12-30
27      4                   (Updated timestamp for job `cron.daily' to 2005-12-29
28      4                   (root) CMD (/usr/bin/mrtg /etc/mrtg
29      4                   (Updated timestamp for job `cron.daily' to 2005-12-31
30      4                   (Updated timestamp for job `cron.weekly' to 2005-12-18
31      4                   (Updated timestamp for job `cron.daily' to 2005-12-19
32      4                   (Updated timestamp for job `cron.daily' to 2005-12-22
33      4                   (Updated timestamp for job `cron.daily' to 2005-12-21
34      4                   (Updated timestamp for job `cron.daily' to 2005-12-20
35      4                   (Updated timestamp for job `cron.daily' to 2005-12-24
36      4                   (Updated timestamp for job `cron.daily' to 2005-12-23
37      4                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/
38      3                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/
