0       5246                (root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
1       5243                (mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
2       2623                (root) CMD (/usr/lib/sa/sa1 1 1)
3       436                 (root) CMD (run-parts /etc/cron.hourly)
4       19                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/checkdbs)
5       19                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/disabled)
6       16                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/nightly_gzip)
7       18                  (root) CMD (/usr/lib/sa/sa2 -A)
8       18                  (mailman) CMD (/usr/bin/python -S /var/mailman/cron/senddigests)
9       16                  (root) CMD (run-parts /etc/cron.daily)
10      1                   (mai
11      1                   (Updated timestamp for job `cron.daily' to 2006-01-23
12      1                   (Updated timestamp for job `cron.daily' to 2006-01-24
13      1                   (Updated timestamp for job `cron.daily' to 2006-01-25
14      1                   (Updated timestamp for job `cron.daily' to 2006-01-26
15      1                   (Updated timestamp for job `cron.weekly' to 2006-01-22
16      3                   (root) CMD (run-parts /etc/cron.weekly)
