0       2006                (root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
1       2005                (mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
2       1003                (root) CMD (/usr/lib/sa/sa1 1 1)
3       167                 (root) CMD (run-parts /etc/cron.hourly)
4       7                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/senddigests)
5       7                   (root) CMD (/usr/lib/sa/sa2 -A)
6       7                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/checkdbs)
7       7                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/disabled)
8       6                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/nightly_gzip)
9       6                   (root) CMD (run-parts /etc/cron.daily)
10      1                   (Updated timestamp for job `cron.daily' to 2005-12-17
11      1                   (Updated timestamp for job `cron.daily' to 2005-12-14
12      1                   (Updated timestamp for job `cron.daily' to 2005-12-15
13      1                   (Updated timestamp for job `cron.daily' to 2005-12-12
14      1                   (Updated timestamp for job `cron.daily' to 2005-12-13
15      1                   (Updated timestamp for job `cron.weekly' to 2005-12-11
16      1                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/
17      1                   (root) CMD (run-parts /etc/cron.weekly)
18      1                   (Updated timestamp for job `cron.daily' to 2005-12-16
