0       832                 (mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
1       832                 (root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
2       416                 (root) CMD (/usr/lib/sa/sa1 1 1)
3       69                  (root) CMD (run-parts /etc/cron.hourly)
4       3                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/nightly_gzip)
5       3                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/disabled)
6       3                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/senddigests)
7       3                   (root) CMD (/usr/lib/sa/sa2 -A)
8       3                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/checkdbs)
9       2                   (CRON) STARTUP (fork ok)
10      2                   (root) CMD (run-parts /etc/cron.daily)
11      2                   (Normal exit (0 jobs run)
12      1                   (root) CMD (/usr/lib/sa/sa1 1
13      1                   (Anacron 2.3 started on 2005-06-09
14      1                   (Updated timestamp for job `cron.daily' to 2005-06-11
15      1                   (Updated timestamp for job `cron.daily' to 2005-06-10
16      1                   (Anacron 2.3 started on 2005-06-10
