0       2005                (mailman) CMD (/usr/bin/python -S /var/mailman/cron/gate_news)
1       2005                (root) CMD (/usr/bin/mrtg /etc/mrtg/mrtg.cfg)
2       1003                (root) CMD (/usr/lib/sa/sa1 1 1)
3       167                 (root) CMD (run-parts /etc/cron.hourly)
4       7                   (root) CMD (/usr/lib/sa/sa2 -A)
5       7                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/disabled)
6       7                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/senddigests)
7       7                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/checkdbs)
8       6                   (mailman) CMD (/usr/bin/python -S /var/mailman/cron/nightly_gzip)
9       6                   (root) CMD (run-parts /etc/cron.daily)
10      1                   (Updated timestamp for job `cron.daily' to 2005-12-09
11      1                   (Updated timestamp for job `cron.daily' to 2005-12-08
12      1                   (Updated timestamp for job `cron.daily' to 2005-12-07
13      1                   (Updated timestamp for job `cron.daily' to 2005-12-06
14      1                   (root) CMD (
15      1                   (Updated timestamp for job `cron.daily' to 2005-12-05
16      1                   (Anacron 2.3 started on 2005-12-06
17      1                   (root) CMD (run-parts /etc/cron.weekly)
18      1                   (Normal exit (0 jobs run)
19      1                   (CRON) STARTUP (fork ok)
20      1                   (Updated timestamp for job `cron.daily' to 2005-12-10
21      1                   (Updated timestamp for job `cron.weekly' to 2005-12-04
